{
    "builds": [
        {
            "src": "Relay_Coding/wsgi.py",
            "use": "@vercel/python",
            "config": { "maxLambdaSize": "15mb", "runtime": "python3.8" }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "Relay_Coding/wsgi.py"
        }
    ]
}